---
# Display name
name: Yongji Guan
avatar_image: "/hero/GYJ-full-2.jpg"
# Username (this should match the folder name)
authors:
- admin
# resume download button
btn:
- url : "https://yongjiguan.github.io/files/Curriculum%20Vitae.pdf"
  label : "Download CV"

# Is this the primary user of the site?
superuser: true

# Role/position
role: Postdoc Research Fellow

# Organizations/Affiliations
organizations:
- name: Imperial College London
  url: "https://www.imperial.ac.uk/"

# Short bio (displayed in user profile at end of posts)
bio: Yongji Guan is currently a postdoc research fellow of Physical chemistry who specializes in the theoretical caculation of ionic liquids.

# Should the user's education and interests be displayed?
display_education: true

interests:
- Molecular Dynamics
- Ionic Liquids
- Nano Confinement
- Nano Wetting
- Energy Harvesting
- Vibrational Spectrum

education:
  courses:
  - course: Ph.D. in Radio Physics
    institution: Lanzhou University
    year: 2019
  - course: M.Sc. in Radio Physics
    institution: Lanzhou University
    year: 2016
  - course: B.Eng. in Communication Engineering
    institution: Lanzhou University
    year: 2014

# Social/academia Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: '#contact'  # For a direct email link, use "mailto:test@example.org".
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?hl=en&user=0rV6OnYAAAAJ
- icon: researchgate
  icon_pack: ai
  link: https://www.researchgate.net/profile/Yongji_Guan
- icon: orcid
  icon_pack: ai
  link: https://orcid.org/0000-0001-9210-3530
- icon: publons
  icon_pack: ai
  link: https://publons.com/researcher/1467632/yongji-guan/  
- icon: github
  icon_pack: fab
  link: https://github.com/yongjiguan
- icon: academia
  icon_pack: ai
  link: https://independent.academia.edu/YongjiGuan
- icon: mendeley
  icon_pack: ai
  link: https://www.mendeley.com/profiles/yongji-guan2/
- icon: linkedin
  icon_pack: fab
  link: https://www.linkedin.com/in/yongji-guan-09434b195/  
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/GuanYongji
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.  
# - icon: cv
#  icon_pack: ai
#  link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""
  
# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.  
user_groups:
- Researchers
- Visitors
---

Yongji Guan was born in 1991 in Gansu, China. He graduated with a B.S. degree from [Lanzhou University](http://www.lzu.edu.cn) in 2014. In 2019, he received his Ph.D. degree (supervised by Prof. Xiaoping Zhang and Prof. Youquan Deng) on the nanowetting and energy harvesting of ionic liquids using computational calculations from school of Information Science and Engineering, Lanzhou University. He is working currently as a postdoctoral research fellow at department of chemistry in [Imperial College London](http://www.imperial.ac.uk), advised by Prof. Tom Welton. His current research interest include the nanowetting behaviour of ionic liquids, dynamic behaviour of ionic liquids in external field, vibrational spectrum change of ionic liquids through computational calculations.